HOST ='localhost'
USER = 'root'
PD = 'root'
DB = 'udacity'

COURSE_PORT=8000
COURSE_HOST='localhost'
COURSE_USER='root'
COURSE_PD='root'
COURSE_DB='udacity'

LESSON_PORT=3031
LESSON_HOST='localhost'
LESSON_USER='root'
LESSON_PD='root'
LESSON_DB='udacity'

RELATION_PORT=8081

SKIP_PREFLIGHT_CHECK=true