HOST ='localhost'
USER = 'root'
PD = 'root'
DB = 'udacity'

COURSE_PORT=8000
COURSE_HOST='localhost'
COURSE_USER='root'
COURSE_PD='root'
COURSE_DB='udacity'

LESSON_PORT=3031
LESSON_HOST='localhost'
LESSON_USER='root'
LESSON_PD='root'
LESSON_DB='udacity'

USER_COURSE_HOST ='localhost'
USER_COURSE_USER = 'root'
USER_COURSE_PD = 'root'
USER_COURSE_DB='udacity'
MENTOR_COURSE_DB='udacity'
RELATION_PORT=8081

CONTENT_PORT=5000
CONTENT_MONGO_URL='mongodb://<root>:<Gagandeep@1611981141>@ds123796.mlab.com:23796/udacity'